# PopcornTime_Android-src

./: local.properties  settings.gradle
base/: build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/se/popcorn_time/mobile/: PopcornApplication.java
mobile/src/main/res/color/: classic_drawer_subcategory_icon.xml  classic_drawer_subtitle_text.xml  classic_drawer_title_text.xml
mobile/src/main/res/drawable/: classic_download_item_bkg.xml  classic_drawer_item_bkg.xml  classic_drawer_subcategory_bkg.xml  classic_settings_item_bkg.xml  download_more_selector.xml  download_progress.xml  favorites_btn_selector.xml  popcorn_favorites_bkg.xml  trailer_btn_selector.xml  trailer_text_selector.xml
mobile/src/main/res/layout/: activity_downloads.xml  activity_main.xml  activity_settings.xml  dialog_watch.xml  fragment_grid_video.xml  fragment_video_movie.xml  fragment_video_tvshow.xml  item_drawer.xml  item_drawer_category.xml  item_drawer_category_content.xml  item_drawer_choice.xml  item_drawer_divider.xml  item_drawer_subcategory.xml  item_grid_video.xml  item_list_download.xml  item_settings_base.xml  item_settings_header.xml  list_item_two_line_choice.xml  view_startup.xml  view_video_content_movie.xml  view_video_info_tvshow.xml
mobile/src/main/res/layout-port/: fragment_video_movie.xml  fragment_video_tvshow.xml
mobile/src/main/res/menu/: main.xml  video.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dialog_themes.xml  dimens.xml  integers.xml  styles.xml  themes.xml
mobile/src/main/res/values-large/: dimens.xml
mobile/src/main/res/values-port/: integers.xml
mobile/src/main/res/values-xlarge/: dimens.xml
player/: build.gradle
(+178 files in other folders)
