apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'dp.ws.popcorntime'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 29
        versionName '2.7.4'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def name;
                if ("debug".equals(variant.buildType.name)) {
                    name = "developer"
                } else {
                    name = variant.buildType.name;
                }
                output.outputFile = new File(output.outputFile.parent, "popcorntime-${name}-${variant.versionName}.apk")
            }
        }
    }
    splits {
        abi {
            enable false
            universalApk true
            reset()
            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.github.traex.expandablelayout:library:1.3'
    compile project(':base')
    compile project(':vlc')
}