<?xml version="1.0" encoding="utf-8"?>
<com.andexert.expandablelayout.library.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    expandable:el_headerLayout="@layout/item_drawer"
    expandable:el_contentLayout="@layout/item_drawer_category_content" />