<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#99000000">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tvshow_title_text"
        tools:text="Title" />

    <TextView
        android:id="@+id/video_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tvshow_description_text"
        android:maxLines="4"
        android:ellipsize="end"
        tools:text="Description" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RatingBar
            android:id="@+id/video_rating"
            style="@style/Widget.Popcorn.Classic.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            tools:rating="5" />

        <ToggleButton
            android:id="@+id/video_favorites"
            style="@style/FavoritesToggleButton"
            android:layout_width="@dimen/video_favorite_size"
            android:layout_height="@dimen/video_favorite_size"
            android:layout_gravity="end|center_vertical" />
    </FrameLayout>
</LinearLayout>